<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1031" measuredH="675" mockupW="1031" mockupH="675">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1031" h="675" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//www.contigopanycebolla.cl/home</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="247" w="997" h="409" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="261" w="169" h="339" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="822" y="261" w="175" h="338" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="257" y="72" w="497" h="167" measuredW="2048" measuredH="1174" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../REALIZACI%25C3%2593N/maqueta%25202/maqueta/assets/SACPYC.jpg</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="199" y="261" w="688" h="338" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ButtonBar" x="199" y="276" w="632" h="21" measuredW="632" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Admin-Agenda%26bm%3BAdmin-Agenda.bmml%26bm%3BAdmin-Agenda.bmml%26bm%3BAdmin-Agenda.bmml%2CAdmin-Cotizaciones%26bm%3BAdmin-Cotizaciones.bmml%26bm%3BAdmin-Cotizaciones.bmml%26bm%3BAdmin-Cotizaciones.bmml%2CAdmin-Tipo%20Evento%26bm%3BAdmin-Tipo%20Evento.bmml%26bm%3BAdmin-Tipo%20Evento.bmml%26bm%3BAdmin-Tipo%20Evento.bmml%2C%2CAdmin-Garzones%26bm%3BAdmin-Garzones.bmml%26bm%3BAdmin-Garzones.bmml%26bm%3BAdmin-Garzones.bmml%2CAdmin-Proveedores%26bm%3BAdmin-Proveedores.bmml%26bm%3BAdmin-Proveedores.bmml%26bm%3BAdmin-Proveedores.bmml%2CAdmin-Notificaciones%26bm%3BAdmin-Notificaciones.bmml%26bm%3BAdmin-Notificaciones.bmml%26bm%3BAdmin-Notificaciones.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C276%2C269%2C297%22%20href%3D%22Admin-Agenda.bmml%22%20alt%3D%22Admin-Agenda%22%20id%3D%2249%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22269%2C276%2C371%2C297%22%20href%3D%22Admin-Cotizaciones.bmml%22%20alt%3D%22Admin-Cotizaciones%22%20id%3D%2249%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22371%2C276%2C466%2C297%22%20href%3D%22Admin-Tipo%2520Evento.bmml%22%20alt%3D%22Admin-Tipo%20Evento%22%20id%3D%2249%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22543%2C276%2C625%2C297%22%20href%3D%22Admin-Garzones.bmml%22%20alt%3D%22Admin-Garzones%22%20id%3D%2249%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22625%2C276%2C723%2C297%22%20href%3D%22Admin-Proveedores.bmml%22%20alt%3D%22Admin-Proveedores%22%20id%3D%2249%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22723%2C276%2C831%2C297%22%20href%3D%22Admin-Notificaciones.bmml%22%20alt%3D%22Admin-Notificaciones%22%20id%3D%2249%22/%3E</map>
        <selectedIndex>3</selectedIndex>
        <text>Agenda%2C%20Cotizaciones%2C%20Tipo%20Evento%2C%20Compras%2C%20Garzones%2C%20Proveedores%2C%20Notificaciones</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ButtonBar" x="199" y="276" w="688" h="21" measuredW="688" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>3</selectedIndex>
        <text>Agenda%2C%20Cotizaciones%2C%20Tipo%20Evento%2C%20Compras%2C%20Garzones%2C%20Proveedores%2C%20Notificaciones%2C%20Men%FA</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::DataGrid" x="236" y="365" w="-1" h="-1" measuredW="418" measuredH="138" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Compra%2C%20Tipo%20de%20Compra%2C%20Proveedor%2C%20Total%0A07-04-2013%2C%20Compra%20de%20ingredientes%2C%20JJ%20asociados%2C%20%24100.000%0A26-03-2013%2C%20Compra%20de%20vajilla%2C%20Casa%20amarilla%2C%20%2435.000%0A...%0A10-01-2013%2CCompra%20de%20ingredientes%2C%20Vega%2C%20%24300.000</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="214" y="336" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compras%20registradas</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::MultilineButton" x="695" y="397" w="-1" h="-1" measuredW="95" measuredH="66" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrar%0ANueva%20Compra</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="317" w="511" h="268" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="279" y="336" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrar%20compra</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::DateChooser" x="303" y="373" w="-1" h="-1" measuredW="182" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20/de%20%20/Compra%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="303" y="427" w="182" h="-1" measuredW="124" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Compra</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::DataGrid" x="524" y="367" w="222" h="136" measuredW="181" measuredH="138" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%CDtem%2C%20Cantidad%2C%20Precio%0A%EDtem%201%2C%2010%2C%20%24300%0A%EDtem%202%2C%2030%2C%20%2425.000%0A...%0A%CDtem%20n%2C%2015%2C%20%2410.000</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="303" y="479" w="182" h="-1" measuredW="91" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proveedor</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="331" y="527" w="126" h="26" measuredW="126" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Admin-Compras%26bm%3BAdmin-Compras.bmml%26bm%3BAdmin-Compras.bmml%26bm%3BAdmin-Compras.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22331%2C527%2C457%2C553%22%20href%3D%22Admin-Compras.bmml%22%20alt%3D%22Admin-Compras%22%20id%3D%2263%22/%3E</map>
        <text>Registrar%20Compra</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="597" y="528" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Admin-Compras%26bm%3BAdmin-Compras.bmml%26bm%3BAdmin-Compras.bmml%26bm%3BAdmin-Compras.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22597%2C528%2C674%2C552%22%20href%3D%22Admin-Compras.bmml%22%20alt%3D%22Admin-Compras%22%20id%3D%2264%22/%3E</map>
        <text>Regresar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>