<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1031" measuredH="675" mockupW="1031" mockupH="675">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1031" h="675" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//www.contigopanycebolla.cl/home</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="247" w="997" h="409" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="261" w="169" h="339" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="822" y="261" w="175" h="338" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="257" y="72" w="497" h="167" measuredW="2048" measuredH="1174" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../REALIZACI%25C3%2593N/maqueta%25202/maqueta/assets/SACPYC.jpg</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="199" y="261" w="688" h="338" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ButtonBar" x="199" y="276" w="632" h="21" measuredW="632" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Admin-Agenda%26bm%3BAdmin-Agenda.bmml%26bm%3BAdmin-Agenda.bmml%26bm%3BAdmin-Agenda.bmml%2CAdmin-Cotizaciones%26bm%3BAdmin-Cotizaciones.bmml%26bm%3BAdmin-Cotizaciones.bmml%26bm%3BAdmin-Cotizaciones.bmml%2C%2CAdmin-Compras%26bm%3BAdmin-Compras.bmml%26bm%3BAdmin-Compras.bmml%26bm%3BAdmin-Compras.bmml%2CAdmin-Garzones%26bm%3BAdmin-Garzones.bmml%26bm%3BAdmin-Garzones.bmml%26bm%3BAdmin-Garzones.bmml%2CAdmin-Proveedores%26bm%3BAdmin-Proveedores.bmml%26bm%3BAdmin-Proveedores.bmml%26bm%3BAdmin-Proveedores.bmml%2CAdmin-Notificaciones%26bm%3BAdmin-Notificaciones.bmml%26bm%3BAdmin-Notificaciones.bmml%26bm%3BAdmin-Notificaciones.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C276%2C269%2C297%22%20href%3D%22Admin-Agenda.bmml%22%20alt%3D%22Admin-Agenda%22%20id%3D%2249%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22269%2C276%2C371%2C297%22%20href%3D%22Admin-Cotizaciones.bmml%22%20alt%3D%22Admin-Cotizaciones%22%20id%3D%2249%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22466%2C276%2C543%2C297%22%20href%3D%22Admin-Compras.bmml%22%20alt%3D%22Admin-Compras%22%20id%3D%2249%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22543%2C276%2C625%2C297%22%20href%3D%22Admin-Garzones.bmml%22%20alt%3D%22Admin-Garzones%22%20id%3D%2249%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22625%2C276%2C723%2C297%22%20href%3D%22Admin-Proveedores.bmml%22%20alt%3D%22Admin-Proveedores%22%20id%3D%2249%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22723%2C276%2C831%2C297%22%20href%3D%22Admin-Notificaciones.bmml%22%20alt%3D%22Admin-Notificaciones%22%20id%3D%2249%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <text>Agenda%2C%20Cotizaciones%2C%20Tipo%20Evento%2C%20Compras%2C%20Garzones%2C%20Proveedores%2C%20Notificaciones</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ButtonBar" x="199" y="276" w="688" h="21" measuredW="688" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>2</selectedIndex>
        <text>Agenda%2C%20Cotizaciones%2C%20Tipo%20Evento%2C%20Compras%2C%20Garzones%2C%20Proveedores%2C%20Notificaciones%2C%20Men%FA</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="242" y="327" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eventos</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::List" x="257" y="357" w="262" h="126" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Cumplea%F1os%0ACenas%0AMatrimonios%0A...</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::MultilineButton" x="600" y="387" w="-1" h="-1" measuredW="88" measuredH="81" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%0ANuevo%20tipo%20de%20evento</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="261" y="316" w="561" h="254" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="291" y="336" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20tipo%20evento</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="311" y="368" w="299" h="-1" measuredW="125" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20tipo%20evento</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::List" x="311" y="429" w="299" h="126" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Men%FA%201%0AMen%FA%202%0A...%0AMen%FA%20n</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="291" y="401" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Men%FA%28s%29%20asociado%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::MultilineButton" x="682" y="378" w="-1" h="-1" measuredW="71" measuredH="66" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Admin-Tipo%20Evento%26bm%3BAdmin-Tipo%20Evento.bmml%26bm%3BAdmin-Tipo%20Evento.bmml%26bm%3BAdmin-Tipo%20Evento.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22682%2C378%2C753%2C444%22%20href%3D%22Admin-Tipo%2520Evento.bmml%22%20alt%3D%22Admin-Tipo%20Evento%22%20id%3D%2265%22/%3E</map>
        <text>Crear</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::MultilineButton" x="648" y="468" w="138" h="66" measuredW="96" measuredH="66" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Admin-Tipo%20Evento%26bm%3BAdmin-Tipo%20Evento.bmml%26bm%3BAdmin-Tipo%20Evento.bmml%26bm%3BAdmin-Tipo%20Evento.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22648%2C468%2C786%2C534%22%20href%3D%22Admin-Tipo%2520Evento.bmml%22%20alt%3D%22Admin-Tipo%20Evento%22%20id%3D%2266%22/%3E</map>
        <text>Regresar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>