<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1031" measuredH="930" mockupW="1031" mockupH="930">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="243" w="997" h="667" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="261" w="169" h="598" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ButtonBar" x="207" y="261" w="604" h="21" measuredW="387" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>1</selectedIndex>
        <text>Nuestros%20Productos%2C%20Cotiza%20con%20Nosotros%2C%20Cont%E1ctenos</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="822" y="261" w="175" h="598" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="257" y="72" w="497" h="167" measuredW="2048" measuredH="1174" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/SACPYC.jpg</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1031" h="930" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%20%0Ahttp%3A//www.contigopanycebolla.cl/cotizacion</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::MultilineButton" x="44" y="355" w="139" h="66" measuredW="80" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%0ACotizaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::MultilineButton" x="44" y="274" w="139" h="66" measuredW="124" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>Nueva%20Cotizaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="207" y="297" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resumen%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::MultilineButton" x="712" y="793" w="99" h="66" measuredW="75" measuredH="81" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar%0Apara%0ACotizaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::MultilineButton" x="550" y="793" w="99" h="66" measuredW="74" measuredH="66" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="356" w="261" h="422" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="356" w="246" h="19" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="552" y="355" w="71" h="-1" measuredW="71" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDa%201%3A</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="550" y="375" w="65" h="54" measuredW="65" measuredH="61" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>producto%202%0Aproducto%207%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="411" w="246" h="19" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="552" y="410" w="74" h="-1" measuredW="74" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDa%202%3A</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="550" y="430" w="69" h="15" measuredW="69" measuredH="17" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>producto%2010</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="207" y="355" w="216" h="-1" measuredW="106" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Apellido</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="207" y="405" w="216" h="-1" measuredW="179" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>correo.contacto@direccion.cl</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="207" y="457" w="216" h="-1" measuredW="78" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>912345678</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="207" y="334" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="207" y="387" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo%3A</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="207" y="436" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono%20Contacto%3A</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="207" y="507" w="216" h="-1" measuredW="188" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comuna%2C%20Nombre%20Calle%20%231234</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="207" y="486" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="207" y="536" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%3A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::DateChooser" x="207" y="558" w="216" h="-1" measuredW="219" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%2001/%20%20%20%20%20%20%20%20mes/%20%20%20%20%20%202015</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::NumericStepper" x="207" y="609" w="59" h="-1" measuredW="41" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::NumericStepper" x="334" y="609" w="59" h="-1" measuredW="57" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>003</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="207" y="588" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duracion%20%28horas%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="334" y="588" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asistentes%3A</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="550" y="334" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resumen%20Pedido%3A</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextArea" x="207" y="675" w="320" h="184" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>escriba%20sus%20comentarios%20o%20pedidos%20extra%20aqu%ED.</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="207" y="654" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comentarios%20o%20pedidos%20extra%3A</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="453" w="246" h="19" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="552" y="452" w="74" h="-1" measuredW="73" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDa%203%3A</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="550" y="472" w="69" h="59" measuredW="64" measuredH="61" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>producto%201%0Aproducto%205%0Aproducto%207</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="530" w="246" h="19" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="552" y="529" w="74" h="-1" measuredW="74" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDa%204%3A</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="550" y="549" w="69" h="15" measuredW="69" measuredH="17" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>producto%2010</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="582" w="246" h="19" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="552" y="581" w="74" h="-1" measuredW="73" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDa%205%3A</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="550" y="601" w="69" h="15" measuredW="69" measuredH="17" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>producto%2010</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="632" w="246" h="19" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="552" y="631" w="74" h="-1" measuredW="73" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDa%206%3A</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="550" y="651" w="69" h="15" measuredW="69" measuredH="17" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>producto%2010</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TitleWindow" x="290" y="460" w="450" h="158" measuredW="450" measuredH="400" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Aceptar%20envio</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::MultilineButton" x="364" y="506" w="99" h="66" measuredW="114" measuredH="66" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Cotizaciones-Nueva-5%26bm%3BCotizaciones-Nueva-5.bmml%26bm%3BCotizaciones-Nueva-5.bmml%26bm%3BCotizaciones-Nueva-5.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C506%2C463%2C572%22%20href%3D%22Cotizaciones-Nueva-5.bmml%22%20alt%3D%22Cotizaciones-Nueva-5%22%20id%3D%22117%22/%3E</map>
        <text>CANCELAR</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::MultilineButton" x="554" y="506" w="99" h="66" measuredW="99" measuredH="66" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Cotizaciones-Nueva-Fin%26bm%3BCotizaciones-Nueva-Fin.bmml%26bm%3BCotizaciones-Nueva-Fin.bmml%26bm%3BCotizaciones-Nueva-Fin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22554%2C506%2C653%2C572%22%20href%3D%22Cotizaciones-Nueva-Fin.bmml%22%20alt%3D%22Cotizaciones-Nueva-Fin%22%20id%3D%22118%22/%3E</map>
        <text>ACEPTAR</text>
      </controlProperties>
    </control>
  </controls>
</mockup>