<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1031" measuredH="705" mockupW="1031" mockupH="705">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="247" w="997" h="443" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="261" w="169" h="339" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ButtonBar" x="207" y="261" w="604" h="21" measuredW="437" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>NuestrosProductos-CoffeBreaks%26bm%3BNuestrosProductos-CoffeBreaks.bmml%26bm%3BNuestrosProductos-CoffeBreaks.bmml%26bm%3BNuestrosProductos-CoffeBreaks.bmml%2C%2CContactenos%26bm%3BContactenos.bmml%26bm%3BContactenos.bmml%26bm%3BContactenos.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C261%2C403%2C282%22%20href%3D%22NuestrosProductos-CoffeBreaks.bmml%22%20alt%3D%22NuestrosProductos-CoffeBreaks%22%20id%3D%2235%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22403%2C261%2C472%2C282%22%20href%3D%22Blog.bmml%22%20alt%3D%22Blog%22%20id%3D%2235%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22672%2C261%2C810%2C282%22%20href%3D%22Contactenos.bmml%22%20alt%3D%22Contactenos%22%20id%3D%2235%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Nuestros%20Productos%2C%20Cotiza%20con%20Nosotros%2C%20Cont%E1ctenos</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="822" y="261" w="175" h="338" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="257" y="72" w="497" h="167" measuredW="2048" measuredH="1174" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/SACPYC.jpg</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1031" h="705" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%20%0Ahttp%3A//www.contigopanycebolla.cl/cotizacion</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::MultilineButton" x="44" y="355" w="139" h="66" measuredW="80" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Cotizaciones-Estado%26bm%3BCotizaciones-Estado.bmml%26bm%3BCotizaciones-Estado.bmml%26bm%3BCotizaciones-Estado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C355%2C183%2C421%22%20href%3D%22Cotizaciones-Estado.bmml%22%20alt%3D%22Cotizaciones-Estado%22%20id%3D%2242%22/%3E</map>
        <text>Estado%0ACotizaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::MultilineButton" x="44" y="274" w="139" h="66" measuredW="124" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <href>Cotizaciones-Nueva-1%26bm%3BCotizaciones-Nueva-1.bmml%26bm%3BCotizaciones-Nueva-1.bmml%26bm%3BCotizaciones-Nueva-1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C274%2C183%2C340%22%20href%3D%22Cotizaciones-Nueva-1.bmml%22%20alt%3D%22Cotizaciones-Nueva-1%22%20id%3D%2243%22/%3E</map>
        <size>12</size>
        <text>Nueva%20Cotizaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="207" y="297" w="-1" h="-1" measuredW="361" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20seleccione%20sus%20%EDtems%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::MultilineButton" x="321" y="609" w="-1" h="-1" measuredW="99" measuredH="66" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Cotizaciones-Nueva-5%26bm%3BCotizaciones-Nueva-5.bmml%26bm%3BCotizaciones-Nueva-5.bmml%26bm%3BCotizaciones-Nueva-5.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22321%2C609%2C420%2C675%22%20href%3D%22Cotizaciones-Nueva-5.bmml%22%20alt%3D%22Cotizaciones-Nueva-5%22%20id%3D%2253%22/%3E</map>
        <text>Continuar</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::MultilineButton" x="207" y="609" w="99" h="66" measuredW="74" measuredH="66" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Cotizaciones-Nueva-3%26bm%3BCotizaciones-Nueva-3.bmml%26bm%3BCotizaciones-Nueva-3.bmml%26bm%3BCotizaciones-Nueva-3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C609%2C306%2C675%22%20href%3D%22Cotizaciones-Nueva-3.bmml%22%20alt%3D%22Cotizaciones-Nueva-3%22%20id%3D%2259%22/%3E</map>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="324" w="604" h="275" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="324" w="587" h="21" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="209" y="323" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDa%201%3A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="207" y="347" w="-1" h="-1" measuredW="85" measuredH="83" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20producto%201%0A%5Bx%5D%20producto%202%0A%5B%20%5D%20producto%203%0A%5B%20%5D%20producto%204</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="313" y="347" w="-1" h="-1" measuredW="85" measuredH="83" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20producto%205%0A%5B%20%5D%20producto%206%0A%5Bx%5D%20producto%207%0A%5B%20%5D%20producto%208</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="420" y="347" w="-1" h="-1" measuredW="89" measuredH="83" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20producto%209%0A%5B%5D%20producto%2010%0A%5B%20%5D%20producto%2011%0A%5B%20%5D%20ninguno</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="437" w="587" h="21" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="209" y="436" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDa%202%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="207" y="460" w="-1" h="-1" measuredW="85" measuredH="83" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20producto%201%0A%5B%20%5D%20producto%202%0A%5B%20%5D%20producto%203%0A%5B%20%5D%20producto%204</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="313" y="460" w="-1" h="-1" measuredW="85" measuredH="83" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20producto%205%0A%5B%20%5D%20producto%206%0A%5B%20%5D%20producto%207%0A%5B%20%5D%20producto%208</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="420" y="460" w="-1" h="-1" measuredW="89" measuredH="83" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20producto%209%0A%5Bx%5D%20producto%2010%0A%5B%20%5D%20producto%2011%0A%5B%20%5D%20ninguno</text>
      </controlProperties>
    </control>
  </controls>
</mockup>