<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1031" measuredH="675" mockupW="1031" mockupH="675">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="247" w="997" h="409" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="261" w="169" h="339" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ButtonBar" x="207" y="261" w="600" h="21" measuredW="437" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>NuestrosProductos-CoffeBreaks%26bm%3BNuestrosProductos-CoffeBreaks.bmml%26bm%3BNuestrosProductos-CoffeBreaks.bmml%26bm%3BNuestrosProductos-CoffeBreaks.bmml%2C%2CContactenos%26bm%3BContactenos.bmml%26bm%3BContactenos.bmml%26bm%3BContactenos.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C261%2C401%2C282%22%20href%3D%22NuestrosProductos-CoffeBreaks.bmml%22%20alt%3D%22NuestrosProductos-CoffeBreaks%22%20id%3D%2235%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22401%2C261%2C469%2C282%22%20href%3D%22Blog.bmml%22%20alt%3D%22Blog%22%20id%3D%2235%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22668%2C261%2C805%2C282%22%20href%3D%22Contactenos.bmml%22%20alt%3D%22Contactenos%22%20id%3D%2235%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Nuestros%20Productos%2C%20Cotiza%20con%20Nosotros%2C%20Cont%E1ctenos</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="822" y="261" w="175" h="338" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="257" y="72" w="497" h="167" measuredW="2048" measuredH="1174" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/SACPYC.jpg</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1031" h="675" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//www.contigopanycebolla.cl/cotizacion</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::MultilineButton" x="44" y="355" w="139" h="66" measuredW="80" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Cotizaciones-Estado%26bm%3BCotizaciones-Estado.bmml%26bm%3BCotizaciones-Estado.bmml%26bm%3BCotizaciones-Estado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C355%2C183%2C421%22%20href%3D%22Cotizaciones-Estado.bmml%22%20alt%3D%22Cotizaciones-Estado%22%20id%3D%2242%22/%3E</map>
        <text>Estado%0ACotizaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::MultilineButton" x="44" y="274" w="139" h="66" measuredW="124" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>Nueva%20Cotizaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="207" y="297" w="-1" h="-1" measuredW="201" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20de%20contacto</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="207" y="355" w="216" h="-1" measuredW="79" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="207" y="407" w="216" h="-1" measuredW="79" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="207" y="459" w="216" h="-1" measuredW="79" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="207" y="513" w="216" h="-1" measuredW="79" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="207" y="334" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="207" y="386" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="207" y="441" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="207" y="492" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono%20Contacto%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::MultilineButton" x="623" y="551" w="-1" h="-1" measuredW="99" measuredH="66" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Cotizaciones-Nueva-2%26bm%3BCotizaciones-Nueva-2.bmml%26bm%3BCotizaciones-Nueva-2.bmml%26bm%3BCotizaciones-Nueva-2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22623%2C551%2C722%2C617%22%20href%3D%22Cotizaciones-Nueva-2.bmml%22%20alt%3D%22Cotizaciones-Nueva-2%22%20id%3D%2253%22/%3E</map>
        <text>Continuar</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="506" y="297" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20Evento</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="407" w="216" h="-1" measuredW="79" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="506" y="334" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comuna%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="506" y="386" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="506" y="436" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::DateChooser" x="506" y="458" w="216" h="-1" measuredW="191" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="506" y="492" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duraci%F3n%20Estimada%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::NumericStepper" x="506" y="512" w="59" h="-1" measuredW="41" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="573" y="510" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horas</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::NumericStepper" x="653" y="512" w="59" h="-1" measuredW="57" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>003</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="653" y="492" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asistentes%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="719" y="514" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personas</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ComboBox" x="506" y="353" w="216" h="-1" measuredW="83" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Santiago</text>
      </controlProperties>
    </control>
  </controls>
</mockup>