<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1031" measuredH="675" mockupW="1031" mockupH="675">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1031" h="675" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//www.contigopanycebolla.cl/home</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="247" w="997" h="409" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="261" w="169" h="339" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::MultilineButton" x="45" y="276" w="139" h="66" measuredW="123" measuredH="66" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
        <text>Coffe%20Breaks</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::MultilineButton" x="45" y="357" w="139" h="66" measuredW="92" measuredH="66" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>NuestrosProductos-Catering%26bm%3BNuestrosProductos-Catering.bmml%26bm%3BNuestrosProductos-Catering.bmml%26bm%3BNuestrosProductos-Catering.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C357%2C184%2C423%22%20href%3D%22NuestrosProductos-Catering.bmml%22%20alt%3D%22NuestrosProductos-Catering%22%20id%3D%2228%22/%3E</map>
        <text>Catering</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::MultilineButton" x="45" y="438" w="139" h="66" measuredW="134" measuredH="61" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>NuestrosProductos-CumpleCenas%26bm%3BNuestrosProductos-CumpleCenas.bmml%26bm%3BNuestrosProductos-CumpleCenas.bmml%26bm%3BNuestrosProductos-CumpleCenas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C438%2C184%2C504%22%20href%3D%22NuestrosProductos-CumpleCenas.bmml%22%20alt%3D%22NuestrosProductos-CumpleCenas%22%20id%3D%2229%22/%3E</map>
        <size>11</size>
        <text>%20Cumplea%F1os/Cenas</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::MultilineButton" x="45" y="519" w="139" h="66" measuredW="115" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>NuestrosProductos-Matrimonios%26bm%3BNuestrosProductos-Matrimonios.bmml%26bm%3BNuestrosProductos-Matrimonios.bmml%26bm%3BNuestrosProductos-Matrimonios.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C519%2C184%2C585%22%20href%3D%22NuestrosProductos-Matrimonios.bmml%22%20alt%3D%22NuestrosProductos-Matrimonios%22%20id%3D%2230%22/%3E</map>
        <text>Matrimonios</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="548" y="343" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="207" y="330" w="-1" h="-1" measuredW="600" measuredH="200" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/coffe.jpg</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ButtonBar" x="207" y="261" w="600" h="21" measuredW="387" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CCotizaciones-Nueva-1%26bm%3BCotizaciones-Nueva-1.bmml%26bm%3BCotizaciones-Nueva-1.bmml%26bm%3BCotizaciones-Nueva-1.bmml%2CContactenos%26bm%3BContactenos.bmml%26bm%3BContactenos.bmml%26bm%3BContactenos.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22427%2C261%2C651%2C282%22%20href%3D%22Cotizaciones-Nueva-1.bmml%22%20alt%3D%22Cotizaciones-Nueva-1%22%20id%3D%2235%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22651%2C261%2C806%2C282%22%20href%3D%22Contactenos.bmml%22%20alt%3D%22Contactenos%22%20id%3D%2235%22/%3E</map>
        <text>Nuestros%20Productos%2C%20Cotiza%20con%20Nosotros%2C%20Cont%E1ctenos</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="207" y="548" w="600" h="93" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Vas%20a%20casarte%20y%20quieres%20algo%20distinto%2C%20personalizado%20y%20con%20un%20toque%20original.%20Habla%20con%20nosotros%21%20Realizamos%20cocktails%20y%20cenas%20de%20matrimonio%2C%20somos%20flexibles%2C%20creativos%20y%20proactivos%20y%20sabremos%20aconsejarte%20para%20que%20ese%20d%EDa%20todo%20est%E9%20perfecto.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="822" y="261" w="175" h="338" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="257" y="72" w="497" h="167" measuredW="2048" measuredH="1174" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/SACPYC.jpg</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="207" y="296" w="195" h="-1" measuredW="143" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coffe%20Breaks</text>
      </controlProperties>
    </control>
  </controls>
</mockup>